<mjml>
  <mj-include path="./partial/header.mjml" />
  <mj-body mj-class="bg--blue-100">
    <mj-wrapper css-class="wrapper" padding="0 40px 40px 40px">
      <mj-section>
        <mj-column>
            <mj-image align="center" src="{% base64_static 'images/messagerie.png' %}" width="60px" height="60px" alt="{% trans 'Messagerie' %}" />
        </mj-column>
      </mj-section>
      <mj-section mj-class="bg--white-100" padding="0px 20px">
        <mj-column>
          <!-- Welcome Message -->
          <mj-text font-size="30px"><b>{% trans "Welcome to Messagerie" %}!</b></mj-text>
          <mj-text>{% trans "Messagerie is the email solution of LaSuite." %}</mj-text>
          <!-- Main Message -->
          <mj-text>{% trans "Your mailbox has been created" %}. {% trans "Please find below your login info and login link" %}:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f3f2fe" padding="0px 20px">
        <mj-column>
          <mj-text>{% trans "Email address: "%}<b>{{ mailbox_data.email }}</b></mj-text>
          <mj-text>{% trans "Password: "%}<b>{{ mailbox_data.password }}</b></mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 20px">
        <mj-column>
          <mj-button background-color="#000091" color="white" href="{{ mailbox_data.link }}">
            {% trans "Go to your new mailbox" %}
          </mj-button>
          <!-- Signature -->
          <mj-text>
            <p>{% trans "Sincerely," %}</p>
            <p>{% trans "LaSuite Team" %}</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>

  <mj-include path="./partial/footer.mjml" />
</mjml>

